spring.datasource.url=jdbc:derby://localhost:1527/internship
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/templates/
server.port = 8080